<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database.MySql">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEACAAAAAAQAgIABAAAACgEAAAEIAgAAAAAAAAI=</HashCode>
      <FileName>MySql.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_config" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.IsDbTable">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IsDbTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.IsDbField">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IsDbField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Database.IMySqlConfig">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAQAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IMySqlConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>